.showcase {
    padding: 50px 0;
}

.showcase__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.showcase .row {
    row-gap: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__image-wrapper {
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    padding-bottom: 0;
    border-radius: 10px;
}
.card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.card__image-wrapper:hover .card__image {
    transform: scale(1.1); 
    border-radius: 10px
}

.card__info {
    padding: 10px 20px 20px 20px;
    text-align: center;
}

.card__title {
    font-size: 18px;
    margin-bottom: 10px;
}

.showcase .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px); 
    box-sizing: border-box;
}
